@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora:ital,wght@1,400;1,500&family=Montserrat:ital@0;1&family=Raleway:ital,wght@1,500&family=Roboto:ital,wght@1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

body {
  line-height: 1.5;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  color: black;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

:root {
  --lato: "Lato", sans-serif;
  --lora: "Lora", serif;
  --monester: "Montserrat", sans-serif;
  --real: "Raleway", sans-serif;
  --roboto: "Roboto", sans-serif;
}

.header {
  width: 100%;
  padding-top: 20px;
  background-image: url(/img/banner-bg.png);
  background-size: cover;
}

.navigation {
  width: 100%;
  height: 10vh;
  background-color: #fff;
}
.navigation .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.navigation .navbar .navbar__nav a {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.4rem;
  font-family: var(--lora);
  transition: all 0.5s linear;
}
.navigation .navbar .navbar__nav a:hover {
  opacity: 0.5;
}
.navigation .navbar .navbar__icon {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.4rem;
  transition: all 0.5s linear;
}
.navigation .navbar .navbar__icon:hover {
  opacity: 0.5;
}

.banner {
  width: 100%;
  height: 100vh;
}
.banner .banner__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.banner .banner__content h1 {
  font-size: 4rem;
  font-family: var(--roboto);
  color: #fff;
}
.banner .banner__content p {
  margin-bottom: 1rem;
  color: #fff;
  opacity: 0.7;
}
.banner .banner__content button {
  margin-right: 15px;
}
.banner .banner__content button:first-of-type {
  padding: 7px 15px;
  background-color: yellow;
  color: black;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0;
  transition: all 0.5s ease;
}
.banner .banner__content button:first-of-type:hover {
  background-color: black;
  color: yellow;
}
.banner .banner__content button:last-of-type {
  padding: 7px 15px;
  background-color: black;
  color: yellow;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0;
  transition: all 0.5s ease;
}
.banner .banner__content button:last-of-type:hover {
  background-color: yellow;
  color: black;
}

.courses {
  width: 100%;
  padding: 4rem 0;
}
.courses .title {
  text-align: center;
  margin-bottom: 1rem;
}
.courses .title h2 {
  font-size: 2rem;
}
.courses .title h2 span {
  color: rgb(139, 139, 9);
}

.courses__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.courses__content .img {
  position: relative;
  cursor: pointer;
}
.courses__content .img .img__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  opacity: 0;
  transition: all 0.4s ease;
  font-family: var(--lato);
}
.courses__content .img .img__hover:hover {
  opacity: 1;
}

.about {
  width: 100%;
  padding: 4rem 0;
}
.about .title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.about__content .item {
  border: 2px solid red;
  padding: 2rem;
}
.about__content .item span {
  font-family: var(--monester);
}
.about__content .item h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: var(--roboto);
}
.about__content .item p {
  font-family: var(--real);
  margin-bottom: 1rem;
}
.about__content .item h3 {
  font-family: var(--real);
  opacity: 0.7;
}
.about__content .item__img .img {
  position: relative;
}
.about__content .item__img .img i {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 0;
  font-size: 2rem;
  background-color: rgb(238, 113, 67);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-self: center;
  border-radius: 100%;
  color: #fff;
}

.blog {
  width: 100%;
  padding: 4rem 0;
}
.blog .title {
  text-align: center;
  margin-bottom: 1rem;
}
.blog .title h2 {
  font-size: 2rem;
  font-family: var(--roboto);
}
.blog button {
  padding: 7px 15px;
  background-color: orange;
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0;
  transition: all 0.5s ease;
}
.blog button:hover {
  background-color: black;
  color: white;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.blog__content h2 {
  font-family: var(--real);
  margin-bottom: 1rem;
}
.blog__content p {
  opacity: 0.6;
}

.testimonial {
  width: 100%;
  padding: 4rem 0;
  background-color: black;
  color: white;
}
.testimonial .title {
  text-align: center;
  margin-bottom: 1rem;
}
.testimonial .title h2 {
  font-size: 2rem;
  font-family: var(--roboto);
  display: inline;
  border-bottom: 1px solid white;
}

.tes__content {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3rem;
  align-items: center;
}
.tes__content h2 {
  font-size: 2.3rem;
  font-family: var(--monester);
  margin-bottom: 0.5rem;
}
.tes__content p {
  opacity: 0.5rem;
}

.casting {
  width: 100%;
  padding: 4rem 0;
}
.casting .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.casting .title button {
  padding: 7px 15px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0;
  transition: all 0.5s ease;
  height: 48px;
}
.casting .title button:hover {
  background-color: orange;
  color: black;
}

.map {
  width: 100%;
}

.map__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 0;
}
.map__content .item {
  position: relative;
}
.map__content .item img {
  filter: brightness(60%);
}
.map__content .item h2 {
  width: 30%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  font-size: 3rem;
}
.map__content .map__item iframe {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  padding: 4rem 0;
  background-color: #2b2b2b;
}
.footer form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.footer form input {
  width: 80%;
  height: 7vh;
  text-indent: 10px;
  font-size: 1.2rem;
  border-radius: 30px;
}
.footer form button {
  padding: 7px 15px;
  background-color: orange;
  color: black;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0;
  transition: all 0.5s ease;
  height: 48px;
}
.footer form button:hover {
  background-color: black;
  color: white;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
}
.footer__content .item {
  border-right: 1px solid o;
  color: #fff;
}
.footer__content .item:last-of-type {
  border: 0;
}
.footer__content .item a {
  display: block;
  margin-bottom: 1rem;
  color: #fff;
  margin-top: 1rem;
}
.footer__content .item a img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  display: inline;
}
.footer__content .item p {
  width: 50%;
  line-height: 2;
  margin-top: 1rem;
  opacity: 0.8;
}
.footer__content .item img {
  height: 120px;
}

.copyright {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  font-size: 1.2rem;
}/*# sourceMappingURL=style.css.map */